# GlobalWebApplicationServer

./: GlobalWebApplicationServer.csproj  GlobalWebApplicationServer.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  i18n.js  index.js  setupProxy.js  setupTests.js
ClientApp/src/components/: NavMenu.js  SESSION.md
ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
Controllers/: OidcConfigurationController.cs  ResourceController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  DBInstall.sh
Migrations/: 20231111051336_initrc.Designer.cs  20231111051336_initrc.cs  20231111052440_InitialCreate.Designer.cs  20231111052440_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
Properties/Resource/: Lang.Designer.cs  Lang.ja-JP.resx  Lang.resx
